# Use this file to provide the list of variables that are required in the .env file for the project to run

# Copy this file to the project root folder and fill in variables with secrets to make those available for the app but avoid making them public in the repo

VARIABLE_1 = VALUE
